# OOPNET_Project

./: OOPNET_Projekt.sln  README.md
Test/: Program.cs  Test.csproj
WCup_Data/: Class1.cs
WCup_Data/DataFetching/: FetchFactory.cs  GlobalFetch.cs  IDataFetcher.cs  LocalFetch.cs
WCup_Data/ModelHelpers/: Coverter.cs  DateOnlyConverter.cs  DescriptionConverter.cs  IntConverter.cs  IsoDateTimeOffsetConverter.cs  PositionConverter.cs  StageNameConverter.cs  StatusConverter.cs  TacticsConverter.cs  TimeConverter.cs  TimeOnlyConverter.cs  TypeOfEventConverter.cs  secondIntConverter.cs
WCup_Data/Models/: Group.cs  Match.cs  Player.cs  Result.cs  Team.cs  TeamDetails.cs  TeamEvent.cs  TeamStatistics.cs  Weather.cs
WCup_Data/Models/Enums/: Position.cs  StageName.cs  Status.cs  Tactics.cs  Time.cs  TypeOfEvent.cs  WeatherDescription.cs
WCup_Data/PictureLoaders/: PictureUtils.cs
WCup_Data/Settings/: Settings.cs  SettingsController.cs
WCup_Forms/: Form1.Designer.cs  Form1.cs  Program.cs  Settings.Designer.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  WCup_Forms.csproj
WCup_Forms/Properties/: Resources.Designer.cs
WCup_Forms/components/: PlayerControl.Designer.cs  PlayerControl.cs
WCup_Forms/views/: IgraciUserControl.Designer.cs  IgraciUserControl.cs  RangListeUserControl.Designer.cs  RangListeUserControl.cs
WCup_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  RepresentationWindow.xaml  RepresentationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WCup_WPF.csproj  playerOnFieldControl.xaml  playerOnFieldControl.xaml.cs
WCup_WPF/controls/: playerOnFieldControl.xaml  playerOnFieldControl.xaml.cs
WCup_WPF/formationColumns/: defenderControl.xaml  defenderControl.xaml.cs
WCup_WPF/windows/: PlayerWindow.xaml  PlayerWindow.xaml.cs  RepresentationWindow.xaml  RepresentationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
worldcup.sfg.io/women/: results.json
