<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="footballField.png" />
    <None Remove="personPlaceholder.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCup_Data\WCup_Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="footballField.png" />
    <Resource Include="personPlaceholder.png" />
  </ItemGroup>

</Project>
